{"producer":{"name":"Blender","version":"2.82 (sub 7)","exporter_version":"6.4.4","file":"contents.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material-AC2.007","id":"Material-AC2.007","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"AC2.jpeg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-AC1.007","id":"Material-AC1.007","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"AC1.jpeg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-AC2.006","id":"Material-AC2.006","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"AC2.jpeg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-AC1.006","id":"Material-AC1.006","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"AC1.jpeg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-4_35x50x4.004","id":"Material-4_35x50x4.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"4_35x50x4.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-3_35x50x4.004","id":"Material-3_35x50x4.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"3_35x50x4.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-2_35x50x4.004","id":"Material-2_35x50x4.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"2_35x50x4.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-1_40x25x4.004","id":"Material-1_40x25x4.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"1_40x25x4.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-SILLAS_CONVERSANDO.002","id":"Material-SILLAS_CONVERSANDO.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"SILLAS_CONVERSANDO.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-silla_escalera.002","id":"Material-silla_escalera.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"silla_escalera.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-MARTILLO.002","id":"Material-MARTILLO.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"MARTILLO.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-CASA_ESCALERA.002","id":"Material-CASA_ESCALERA.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"CASA_ESCALERA.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-CASA_SOMBRA.002","id":"Material-CASA_SOMBRA.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"CASA_SOMBRA.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-BUTACO_SOMBRA.002","id":"Material-BUTACO_SOMBRA.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"BUTACO_SOMBRA.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-FP_4.002","id":"Material-FP_4.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"FP_4.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-FP_3.002","id":"Material-FP_3.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"FP_3.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-FP_2.002","id":"Material-FP_2.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"FP_2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-FP_1__1_","id":"Material-FP_1__1_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"FP_1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-EM_2","id":"Material-EM_2","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"EM_2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-EM_3","id":"Material-EM_3","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"EM_3.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-EM_4","id":"Material-EM_4","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"EM_4.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-11.001","id":"Material-11.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"11.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-2__1_","id":"Material-2__1_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-3__1_","id":"Material-3__1_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"3.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-8.001","id":"Material-8.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"8.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-JavChoque_4__1_","id":"Material-JavChoque_4__1_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JavChoque_4.jpeg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-4__1_","id":"Material-4__1_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"4.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-1__1_","id":"Material-1__1_","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.009","id":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.009","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JuanitaCarrasco_Bogotá_LaCandelaria_detalle_2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.008","id":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.008","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JuanitaCarrasco_Bogotá_LaCandelaria_detalle_1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.007","id":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.007","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JuanitaCarrasco_Bogotá_LaCandelaria_detalle_3.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-JUANITA_2.002","id":"Material-JUANITA_2.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JUANITA_2.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-JUANITA_1.005","id":"Material-JUANITA_1.005","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JUANITA_1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-JUANITA_1.004","id":"Material-JUANITA_1.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JUANITA_1.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false},
{"name":"Material-Hoja_de_contactos_Bosque_Izquierdo.002","id":"Material-Hoja_de_contactos_Bosque_Izquierdo.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"reflectivity":[0.5,0.5,0.5],"roughness":0.9,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0.1, 
"albedoTexture":{"name":"JuanitaCarrasco_BosqueIzquierdo.jpg","level":1,"hasAlpha":false,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0},"useAlphaFromAlbedoTexture":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Artist.000.LeonardodiserPiero_daVinci","id":"Artist.000.LeonardodiserPiero_daVinci","position":[10.5048,2.1176,-0.0248],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Artist.001.Bob_Ross","id":"Artist.001.Bob_Ross","position":[2.509,2.0566,-8.1645],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","id":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","position":[-7.6688,2.382,-8.1645],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Artist.003.PabloDiegoJoséFranciscodePaulaJuanNepomucenoMaríad","id":"Artist.003.PabloDiegoJoséFranciscodePaulaJuanNepomucenoMaríad","position":[-10.409,2.0888,-0.15],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Artist.006.VasiliVasílievich_Kandinski","id":"Artist.006.VasiliVasílievich_Kandinski","position":[8.053,2.1283,7.7711],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","id":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","position":[-10.426,2.1057,4.5802],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Artist.005.VincentWillem_vanGogh","id":"Artist.005.VincentWillem_vanGogh","position":[-2.42,1.8573,7.8033],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Cuadro.CarlosAdrian_SernaCastillo@1","id":"Cuadro.CarlosAdrian_SernaCastillo@1","parentId":"Artist.000.LeonardodiserPiero_daVinci","materialId":"Material-AC2.007","billboardMode":0,"position":[0.04,0.3952,0.4652],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"north"
,"positions":[-0.014,0.35,0.4136,-0.014,-0.35,-0.4136,-0.014,0.35,-0.4136,-0.014,-0.35,0.4136,0.014,0.35,0.4136,0.014,0.35,-0.4136,0.014,-0.35,-0.4136,0.014,-0.35,0.4136,-0.014,0.35,0.4136,0.014,-0.35,0.4136,-0.014,-0.35,0.4136,-0.014,0.35,-0.4136,0.014,0.35,0.4136,-0.014,0.35,0.4136,-0.014,-0.35,0.4136,0.014,-0.35,-0.4136,-0.014,-0.35,-0.4136
,-0.014,-0.35,-0.4136,0.014,0.35,-0.4136,-0.014,0.35,-0.4136,-0.014,0.35,0.4136,0.014,0.35,0.4136,0.014,-0.35,0.4136,-0.014,0.35,-0.4136,0.014,0.35,-0.4136,0.014,0.35,0.4136,-0.014,-0.35,0.4136,0.014,-0.35,0.4136,0.014,-0.35,-0.4136,-0.014,-0.35,-0.4136,0.014,-0.35,-0.4136,0.014,0.35,-0.4136]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,0,0,1]
,"indices":[0,1,2,0,3,1,4,5,6,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.CarlosAdrian_SernaCastillo@2","id":"Cuadro.CarlosAdrian_SernaCastillo@2","parentId":"Artist.000.LeonardodiserPiero_daVinci","materialId":"Material-AC1.007","billboardMode":0,"position":[0.04,0.3952,-0.468],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"north"
,"positions":[-0.014,0.35,0.4196,-0.014,-0.35,-0.4196,-0.014,0.35,-0.4196,-0.014,-0.35,0.4196,0.014,0.35,0.4196,0.014,0.35,-0.4196,0.014,-0.35,-0.4196,0.014,-0.35,0.4196,-0.014,-0.35,0.4196,0.014,-0.35,-0.4196,-0.014,-0.35,-0.4196,-0.014,-0.35,-0.4196,0.014,0.35,-0.4196,-0.014,0.35,-0.4196,-0.014,0.35,0.4196,0.014,-0.35,0.4196,-0.014,-0.35,0.4196
,-0.014,0.35,-0.4196,0.014,0.35,0.4196,-0.014,0.35,0.4196,-0.014,-0.35,0.4196,0.014,-0.35,0.4196,0.014,-0.35,-0.4196,-0.014,-0.35,-0.4196,0.014,-0.35,-0.4196,0.014,0.35,-0.4196,-0.014,0.35,0.4196,0.014,0.35,0.4196,0.014,-0.35,0.4196,-0.014,0.35,-0.4196,0.014,0.35,-0.4196,0.014,0.35,0.4196]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0
,0,1,1,1,1,1,1,0,0,1,0,1,1,1]
,"indices":[0,1,2,0,3,1,4,5,6,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.CarlosAdrian_SernaCastillo@3","id":"Cuadro.CarlosAdrian_SernaCastillo@3","parentId":"Artist.000.LeonardodiserPiero_daVinci","materialId":"Material-AC2.006","billboardMode":0,"position":[0.04,-0.4048,0.4652],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"north"
,"positions":[-0.014,0.35,0.4136,-0.014,-0.35,-0.4136,-0.014,0.35,-0.4136,-0.014,-0.35,0.4136,0.014,0.35,0.4136,0.014,0.35,-0.4136,0.014,-0.35,-0.4136,0.014,-0.35,0.4136,-0.014,-0.35,0.4136,0.014,0.35,0.4136,0.014,-0.35,0.4136,-0.014,0.35,-0.4136,0.014,0.35,0.4136,-0.014,0.35,0.4136,-0.014,-0.35,0.4136,0.014,-0.35,-0.4136,-0.014,-0.35,-0.4136
,-0.014,-0.35,-0.4136,0.014,0.35,-0.4136,-0.014,0.35,-0.4136,-0.014,-0.35,0.4136,-0.014,0.35,0.4136,0.014,0.35,0.4136,-0.014,0.35,-0.4136,0.014,0.35,-0.4136,0.014,0.35,0.4136,-0.014,-0.35,0.4136,0.014,-0.35,0.4136,0.014,-0.35,-0.4136,-0.014,-0.35,-0.4136,0.014,-0.35,-0.4136,0.014,0.35,-0.4136]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0
,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,1,1,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,0,0,1]
,"indices":[0,1,2,0,3,1,4,5,6,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.CarlosAdrian_SernaCastillo@4","id":"Cuadro.CarlosAdrian_SernaCastillo@4","parentId":"Artist.000.LeonardodiserPiero_daVinci","materialId":"Material-AC1.006","billboardMode":0,"position":[0.04,-0.4048,-0.468],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"north"
,"positions":[-0.015,0.35,0.4196,-0.015,-0.35,-0.4196,-0.015,0.35,-0.4196,-0.015,-0.35,0.4196,0.015,0.35,0.4196,0.015,0.35,-0.4196,0.015,-0.35,-0.4196,0.015,-0.35,0.4196,-0.015,-0.35,0.4196,0.015,-0.35,-0.4196,-0.015,-0.35,-0.4196,-0.015,-0.35,-0.4196,0.015,0.35,-0.4196,-0.015,0.35,-0.4196,-0.015,0.35,0.4196,0.015,-0.35,0.4196,-0.015,-0.35,0.4196
,-0.015,0.35,0.4196,0.015,0.35,-0.4196,0.015,0.35,0.4196,-0.015,-0.35,0.4196,0.015,-0.35,0.4196,0.015,-0.35,-0.4196,-0.015,-0.35,-0.4196,0.015,-0.35,-0.4196,0.015,0.35,-0.4196,-0.015,0.35,0.4196,0.015,0.35,0.4196,0.015,-0.35,0.4196,-0.015,0.35,0.4196,-0.015,0.35,-0.4196,0.015,0.35,-0.4196]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[1,1,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0
,0,1,1,1,1,1,1,0,1,1,0,1,0,1]
,"indices":[0,1,2,0,3,1,4,5,6,4,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Sebastian_GonzalezDixon@1","id":"Cuadro.Sebastian_GonzalezDixon@1","parentId":"Artist.001.Bob_Ross","materialId":"Material-4_35x50x4.004","billboardMode":0,"position":[1.2581,0.0047,-0.0181],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.5,-0.3261,0.0147,-0.5,0.3261,0.0147,0.5,0.3261,0.0147,-0.5,0.3261,-0.0147,0.5,-0.3261,-0.0147,0.5,0.3261,-0.0147,0.5,0.3261,0.0147,0.5,-0.3261,-0.0147,0.5,-0.3261,0.0147,-0.5,0.3261,0.0147,0.5,0.3261,-0.0147,0.5,0.3261,0.0147,0.5,-0.3261,0.0147,-0.5,-0.3261,-0.0147,-0.5,-0.3261,0.0147,-0.5,-0.3261,0.0147,-0.5,0.3261,-0.0147
,-0.5,0.3261,0.0147,-0.5,-0.3261,0.0147,-0.5,-0.3261,-0.0147,0.5,0.3261,0.0147,0.5,0.3261,-0.0147,0.5,-0.3261,-0.0147,-0.5,0.3261,0.0147,-0.5,0.3261,-0.0147,0.5,0.3261,-0.0147,0.5,-0.3261,0.0147,0.5,-0.3261,-0.0147,-0.5,-0.3261,0.0147,-0.5,-0.3261,-0.0147,-0.5,0.3261,-0.0147]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Sebastian_GonzalezDixon@2","id":"Cuadro.Sebastian_GonzalezDixon@2","parentId":"Artist.001.Bob_Ross","materialId":"Material-3_35x50x4.004","billboardMode":0,"position":[0.3581,0.0047,-0.0181],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.3,-0.4238,0.0147,-0.3,0.4238,0.0147,0.3,0.4238,0.0147,-0.3,0.4238,-0.0147,0.3,-0.4238,-0.0147,0.3,0.4238,-0.0147,0.3,0.4238,0.0147,0.3,-0.4238,-0.0147,0.3,-0.4238,0.0147,-0.3,0.4238,0.0147,0.3,0.4238,-0.0147,0.3,0.4238,0.0147,0.3,-0.4238,0.0147,-0.3,-0.4238,-0.0147,-0.3,-0.4238,0.0147,-0.3,-0.4238,0.0147,-0.3,0.4238,-0.0147
,-0.3,0.4238,0.0147,-0.3,-0.4238,0.0147,-0.3,-0.4238,-0.0147,0.3,0.4238,0.0147,0.3,0.4238,-0.0147,0.3,-0.4238,-0.0147,-0.3,0.4238,0.0147,-0.3,0.4238,-0.0147,0.3,0.4238,-0.0147,0.3,-0.4238,0.0147,0.3,-0.4238,-0.0147,-0.3,-0.4238,0.0147,-0.3,-0.4238,-0.0147,-0.3,0.4238,-0.0147]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Sebastian_GonzalezDixon@3","id":"Cuadro.Sebastian_GonzalezDixon@3","parentId":"Artist.001.Bob_Ross","materialId":"Material-2_35x50x4.004","billboardMode":0,"position":[-0.3419,0.0046,-0.0181],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.3,-0.4236,0.0147,-0.3,0.4236,0.0147,0.3,0.4236,0.0147,-0.3,0.4236,-0.0147,0.3,-0.4236,-0.0147,0.3,0.4236,-0.0147,0.3,-0.4236,0.0147,-0.3,-0.4236,-0.0147,-0.3,-0.4236,0.0147,-0.3,-0.4236,0.0147,-0.3,0.4236,-0.0147,-0.3,0.4236,0.0147,0.3,0.4236,0.0147,0.3,-0.4236,-0.0147,0.3,-0.4236,0.0147,-0.3,0.4236,0.0147,0.3,0.4236,-0.0147
,0.3,0.4236,0.0147,-0.3,-0.4236,0.0147,-0.3,-0.4236,-0.0147,0.3,-0.4236,0.0147,0.3,-0.4236,-0.0147,-0.3,-0.4236,0.0147,-0.3,-0.4236,-0.0147,-0.3,0.4236,-0.0147,0.3,0.4236,0.0147,0.3,0.4236,-0.0147,0.3,-0.4236,-0.0147,-0.3,0.4236,0.0147,-0.3,0.4236,-0.0147,0.3,0.4236,-0.0147]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,-1,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
,1,1,1,1,1,0,0,1,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Sebastian_GonzalezDixon@4","id":"Cuadro.Sebastian_GonzalezDixon@4","parentId":"Artist.001.Bob_Ross","materialId":"Material-1_40x25x4.004","billboardMode":0,"position":[-1.2419,0.0046,-0.0184],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.5,-0.3056,0.015,-0.5,0.3056,0.015,0.5,0.3056,0.015,-0.5,0.3056,-0.015,0.5,-0.3056,-0.015,0.5,0.3056,-0.015,0.5,0.3056,0.015,0.5,-0.3056,-0.015,0.5,-0.3056,0.015,-0.5,0.3056,0.015,0.5,0.3056,-0.015,0.5,0.3056,0.015,0.5,-0.3056,0.015,-0.5,-0.3056,-0.015,-0.5,-0.3056,0.015,-0.5,-0.3056,0.015,-0.5,0.3056,-0.015
,-0.5,0.3056,0.015,-0.5,-0.3056,0.015,-0.5,-0.3056,-0.015,0.5,0.3056,0.015,0.5,0.3056,-0.015,0.5,-0.3056,-0.015,-0.5,0.3056,0.015,-0.5,0.3056,-0.015,0.5,0.3056,-0.015,0.5,-0.3056,0.015,0.5,-0.3056,-0.015,-0.5,-0.3056,0.015,-0.5,-0.3056,-0.015,-0.5,0.3056,-0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0
,-1,0,0,0,0,1,0,0,-1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Louis_Bourgois@1","id":"Cuadro.Louis_Bourgois@1","parentId":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","materialId":"Material-SILLAS_CONVERSANDO.002","billboardMode":0,"position":[1.2427,-0.1849,-0.0482],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.4947,-0.4939,-0.015,-0.4947,0.4939,-0.015,0.4947,0.4939,-0.015,-0.4947,0.4939,0.015,0.4947,-0.4939,0.015,0.4947,0.4939,0.015,0.4947,0.4939,-0.015,0.4947,-0.4939,0.015,0.4947,-0.4939,-0.015,-0.4947,0.4939,-0.015,0.4947,0.4939,0.015,0.4947,0.4939,-0.015,0.4947,-0.4939,-0.015,-0.4947,-0.4939,0.015,-0.4947,-0.4939,-0.015,-0.4947,-0.4939,-0.015,-0.4947,0.4939,0.015
,-0.4947,0.4939,-0.015,-0.4947,-0.4939,-0.015,-0.4947,-0.4939,0.015,0.4947,0.4939,-0.015,0.4947,0.4939,0.015,0.4947,-0.4939,0.015,-0.4947,0.4939,-0.015,-0.4947,0.4939,0.015,0.4947,0.4939,0.015,0.4947,-0.4939,-0.015,0.4947,-0.4939,0.015,-0.4947,-0.4939,-0.015,-0.4947,-0.4939,0.015,-0.4947,0.4939,0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Louis_Bourgois@2","id":"Cuadro.Louis_Bourgois@2","parentId":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","materialId":"Material-silla_escalera.002","billboardMode":0,"position":[0.3279,-0.1849,-0.0482],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.3519,-0.4939,-0.015,-0.3519,0.4939,-0.015,0.3519,0.4939,-0.015,-0.3519,0.4939,0.015,0.3519,-0.4939,0.015,0.3519,0.4939,0.015,0.3519,-0.4939,-0.015,0.3519,0.4939,0.015,0.3519,-0.4939,0.015,-0.3519,0.4939,-0.015,0.3519,0.4939,0.015,0.3519,0.4939,-0.015,0.3519,-0.4939,-0.015,-0.3519,-0.4939,0.015,-0.3519,-0.4939,-0.015,-0.3519,-0.4939,-0.015,-0.3519,0.4939,0.015
,-0.3519,0.4939,-0.015,-0.3519,-0.4939,-0.015,-0.3519,-0.4939,0.015,0.3519,-0.4939,-0.015,0.3519,0.4939,-0.015,0.3519,0.4939,0.015,-0.3519,0.4939,-0.015,-0.3519,0.4939,0.015,0.3519,0.4939,0.015,0.3519,-0.4939,-0.015,0.3519,-0.4939,0.015,-0.3519,-0.4939,-0.015,-0.3519,-0.4939,0.015,-0.3519,0.4939,0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,1,1,1,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Louis_Bourgois@3","id":"Cuadro.Louis_Bourgois@3","parentId":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","materialId":"Material-MARTILLO.002","billboardMode":0,"position":[-0.4093,-0.1849,-0.0482],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.317,-0.4939,-0.015,-0.317,0.4939,-0.015,0.317,0.4939,-0.015,-0.317,0.4939,0.015,0.317,-0.4939,0.015,0.317,0.4939,0.015,0.317,-0.4939,-0.015,-0.317,-0.4939,0.015,-0.317,-0.4939,-0.015,-0.317,-0.4939,-0.015,-0.317,0.4939,0.015,-0.317,0.4939,-0.015,0.317,0.4939,-0.015,0.317,-0.4939,0.015,0.317,-0.4939,-0.015,-0.317,0.4939,-0.015,0.317,0.4939,0.015
,0.317,0.4939,-0.015,-0.317,-0.4939,-0.015,-0.317,-0.4939,0.015,0.317,-0.4939,-0.015,0.317,-0.4939,0.015,-0.317,-0.4939,-0.015,-0.317,-0.4939,0.015,-0.317,0.4939,0.015,0.317,0.4939,-0.015,0.317,0.4939,0.015,0.317,-0.4939,0.015,-0.317,0.4939,-0.015,-0.317,0.4939,0.015,0.317,0.4939,0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
,1,1,1,1,1,0,0,1,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Louis_Bourgois@4","id":"Cuadro.Louis_Bourgois@4","parentId":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","materialId":"Material-CASA_ESCALERA.002","billboardMode":0,"position":[-1.0678,0.1296,-0.0482],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.2732,-0.1915,-0.015,-0.2732,0.1915,-0.015,0.2732,0.1915,-0.015,-0.2732,0.1915,0.015,0.2732,-0.1915,0.015,0.2732,0.1915,0.015,-0.2732,-0.1915,-0.015,-0.2732,0.1915,0.015,-0.2732,0.1915,-0.015,0.2732,-0.1915,-0.015,0.2732,0.1915,0.015,0.2732,-0.1915,0.015,-0.2732,0.1915,-0.015,0.2732,0.1915,0.015,0.2732,0.1915,-0.015,0.2732,-0.1915,-0.015,-0.2732,-0.1915,0.015
,-0.2732,-0.1915,-0.015,-0.2732,-0.1915,-0.015,-0.2732,-0.1915,0.015,-0.2732,-0.1915,0.015,-0.2732,0.1915,0.015,0.2732,-0.1915,-0.015,0.2732,0.1915,-0.015,0.2732,0.1915,0.015,-0.2732,0.1915,-0.015,-0.2732,0.1915,0.015,0.2732,0.1915,0.015,0.2732,-0.1915,-0.015,0.2732,-0.1915,0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1
,0,1,0,1,1,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,21,22,23,24,25,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Louis_Bourgois@5","id":"Cuadro.Louis_Bourgois@5","parentId":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","materialId":"Material-CASA_SOMBRA.002","billboardMode":0,"position":[-1.0678,-0.4387,-0.0482],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.2732,-0.2402,-0.015,-0.2732,0.2402,-0.015,0.2732,0.2402,-0.015,-0.2732,0.2402,0.015,0.2732,-0.2402,0.015,0.2732,0.2402,0.015,-0.2732,-0.2402,-0.015,-0.2732,0.2402,0.015,-0.2732,0.2402,-0.015,0.2732,0.2402,-0.015,0.2732,-0.2402,0.015,0.2732,-0.2402,-0.015,-0.2732,0.2402,-0.015,0.2732,0.2402,0.015,0.2732,0.2402,-0.015,0.2732,-0.2402,-0.015,-0.2732,-0.2402,0.015
,-0.2732,-0.2402,-0.015,-0.2732,-0.2402,-0.015,-0.2732,-0.2402,0.015,-0.2732,-0.2402,0.015,-0.2732,0.2402,0.015,0.2732,0.2402,-0.015,0.2732,0.2402,0.015,0.2732,-0.2402,0.015,-0.2732,0.2402,-0.015,-0.2732,0.2402,0.015,0.2732,0.2402,0.015,0.2732,-0.2402,-0.015,0.2732,-0.2402,0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,0,0,1,0,0,-1,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
,0,1,0,1,1,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,21,22,23,24,25,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Louis_Bourgois@6","id":"Cuadro.Louis_Bourgois@6","parentId":"Artist.002.SalvadorFelipeJacinto_DalíiDomènech","materialId":"Material-BUTACO_SOMBRA.002","billboardMode":0,"position":[-1.7283,-0.1788,-0.0482],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"east"
,"positions":[0.3191,-0.5,-0.015,-0.3191,0.5,-0.015,0.3191,0.5,-0.015,-0.3191,0.5,0.015,0.3191,-0.5,0.015,0.3191,0.5,0.015,0.3191,-0.5,-0.015,-0.3191,-0.5,0.015,-0.3191,-0.5,-0.015,-0.3191,-0.5,-0.015,-0.3191,0.5,0.015,-0.3191,0.5,-0.015,0.3191,0.5,-0.015,0.3191,-0.5,0.015,0.3191,-0.5,-0.015,-0.3191,0.5,-0.015,0.3191,0.5,0.015
,0.3191,0.5,-0.015,-0.3191,-0.5,-0.015,-0.3191,-0.5,0.015,0.3191,-0.5,-0.015,0.3191,-0.5,0.015,-0.3191,-0.5,-0.015,-0.3191,-0.5,0.015,-0.3191,0.5,0.015,0.3191,0.5,-0.015,0.3191,0.5,0.015,0.3191,-0.5,0.015,-0.3191,0.5,-0.015,-0.3191,0.5,0.015,0.3191,0.5,0.015]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0
,0,-1,0,0,0,1,0,0,-1,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
,1,1,1,1,1,0,0,1,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.PedroLuis_ReyesPerez@1","id":"Cuadro.PedroLuis_ReyesPerez@1","parentId":"Artist.003.PabloDiegoJoséFranciscodePaulaJuanNepomucenoMaríad","materialId":"Material-FP_4.002","billboardMode":0,"position":[-0.0144,0.0119,-0.9741],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[0.015,-0.2068,-0.31,-0.015,-0.2068,0.31,0.015,-0.2068,0.31,0.015,-0.2068,0.31,-0.015,0.2068,0.31,0.015,0.2068,0.31,0.015,0.2068,-0.31,-0.015,-0.2068,-0.31,0.015,-0.2068,-0.31,0.015,0.2068,0.31,-0.015,0.2068,-0.31,0.015,0.2068,-0.31,-0.015,0.2068,0.31,-0.015,-0.2068,-0.31,-0.015,0.2068,-0.31,0.015,0.2068,0.31,0.015,-0.2068,-0.31
,0.015,-0.2068,0.31,-0.015,-0.2068,-0.31,0.015,-0.2068,0.31,-0.015,-0.2068,0.31,-0.015,0.2068,-0.31,0.015,0.2068,0.31,-0.015,0.2068,0.31,-0.015,0.2068,0.31,-0.015,-0.2068,0.31,-0.015,-0.2068,-0.31,0.015,0.2068,0.31,0.015,0.2068,-0.31,0.015,-0.2068,-0.31]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1
,0,0,1,0,0,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,22,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.PedroLuis_ReyesPerez@2","id":"Cuadro.PedroLuis_ReyesPerez@2","parentId":"Artist.003.PabloDiegoJoséFranciscodePaulaJuanNepomucenoMaríad","materialId":"Material-FP_3.002","billboardMode":0,"position":[-0.0144,0.015,-0.3241],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[0.015,0.2099,0.31,-0.015,0.2099,-0.31,0.015,0.2099,-0.31,0.015,-0.2099,-0.31,-0.015,-0.2099,0.31,0.015,-0.2099,0.31,0.015,0.2099,0.31,-0.015,-0.2099,0.31,-0.015,0.2099,0.31,0.015,0.2099,-0.31,-0.015,-0.2099,-0.31,0.015,-0.2099,-0.31,-0.015,0.2099,0.31,-0.015,-0.2099,-0.31,-0.015,0.2099,-0.31,0.015,0.2099,0.31,0.015,-0.2099,-0.31
,0.015,-0.2099,0.31,-0.015,0.2099,0.31,-0.015,-0.2099,-0.31,0.015,0.2099,0.31,0.015,-0.2099,0.31,-0.015,-0.2099,0.31,0.015,0.2099,-0.31,-0.015,0.2099,-0.31,-0.015,0.2099,0.31,-0.015,-0.2099,0.31,-0.015,-0.2099,-0.31,0.015,0.2099,0.31,0.015,0.2099,-0.31,0.015,-0.2099,-0.31]
,"normals":[0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,1
,0,1,0,0,1,0,0,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.PedroLuis_ReyesPerez@3","id":"Cuadro.PedroLuis_ReyesPerez@3","parentId":"Artist.003.PabloDiegoJoséFranciscodePaulaJuanNepomucenoMaríad","materialId":"Material-FP_2.002","billboardMode":0,"position":[-0.0144,0.0153,0.3259],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[0.015,0.2102,-0.31,-0.015,-0.2102,-0.31,0.015,-0.2102,-0.31,0.015,0.2102,0.31,-0.015,0.2102,-0.31,0.015,0.2102,-0.31,0.015,-0.2102,-0.31,-0.015,-0.2102,0.31,0.015,-0.2102,0.31,0.015,-0.2102,0.31,-0.015,0.2102,0.31,0.015,0.2102,0.31,-0.015,0.2102,0.31,-0.015,-0.2102,-0.31,-0.015,0.2102,-0.31,0.015,0.2102,0.31,0.015,-0.2102,-0.31
,0.015,-0.2102,0.31,-0.015,0.2102,-0.31,-0.015,0.2102,0.31,0.015,-0.2102,-0.31,-0.015,-0.2102,-0.31,0.015,-0.2102,0.31,-0.015,-0.2102,0.31,-0.015,0.2102,0.31,-0.015,-0.2102,0.31,-0.015,-0.2102,-0.31,0.015,0.2102,0.31,0.015,0.2102,-0.31,0.015,-0.2102,-0.31]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,0,-1,0,1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1
,0,0,1,0,0,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.PedroLuis_ReyesPerez@4","id":"Cuadro.PedroLuis_ReyesPerez@4","parentId":"Artist.003.PabloDiegoJoséFranciscodePaulaJuanNepomucenoMaríad","materialId":"Material-FP_1__1_","billboardMode":0,"position":[-0.0144,0.0119,0.9759],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[0.015,-0.2068,-0.31,-0.015,-0.2068,0.31,0.015,-0.2068,0.31,0.015,-0.2068,0.31,-0.015,0.2068,0.31,0.015,0.2068,0.31,0.015,0.2068,-0.31,-0.015,-0.2068,-0.31,0.015,-0.2068,-0.31,0.015,0.2068,0.31,-0.015,0.2068,-0.31,0.015,0.2068,-0.31,-0.015,0.2068,0.31,-0.015,-0.2068,-0.31,-0.015,0.2068,-0.31,0.015,0.2068,0.31,0.015,-0.2068,-0.31
,0.015,-0.2068,0.31,-0.015,-0.2068,-0.31,0.015,-0.2068,0.31,-0.015,-0.2068,0.31,-0.015,0.2068,-0.31,0.015,0.2068,0.31,-0.015,0.2068,0.31,-0.015,0.2068,0.31,-0.015,-0.2068,0.31,-0.015,-0.2068,-0.31,0.015,0.2068,0.31,0.015,0.2068,-0.31,0.015,-0.2068,-0.31]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,-1,0,0,0,1,0,0,1,0,0,-1,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1
,0,0,1,0,0,1,1,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,19,20,4,6,21,7,22,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.MargaritaRosa_DeFrancisco@3","id":"Cuadro.MargaritaRosa_DeFrancisco@3","parentId":"Artist.006.VasiliVasílievich_Kandinski","materialId":"Material-EM_2","billboardMode":0,"position":[0.8017,0.0164,0.0031],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"MargaritaRosa-DeFrancisco"
,"positions":[-0.35,-0.2716,-0.015,0.35,0.2716,-0.015,-0.35,0.2716,-0.015,0.35,0.2716,0.015,-0.35,-0.2716,0.015,-0.35,0.2716,0.015,-0.35,0.2716,-0.015,-0.35,-0.2716,0.015,-0.35,-0.2716,-0.015,0.35,0.2716,-0.015,-0.35,0.2716,0.015,-0.35,0.2716,-0.015,0.35,-0.2716,-0.015,-0.35,-0.2716,0.015,0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,-0.2716,0.015
,0.35,0.2716,0.015,0.35,-0.2716,-0.015,0.35,-0.2716,0.015,-0.35,0.2716,-0.015,-0.35,0.2716,0.015,-0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,0.2716,0.015,-0.35,0.2716,0.015,-0.35,-0.2716,-0.015,-0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,-0.2716,-0.015,0.35,-0.2716,0.015]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,1,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,12,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.MargaritaRosa_DeFrancisco@2","id":"Cuadro.MargaritaRosa_DeFrancisco@2","parentId":"Artist.006.VasiliVasílievich_Kandinski","materialId":"Material-EM_3","billboardMode":0,"position":[0.0017,0.0164,0.0031],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"MargaritaRosa-DeFrancisco"
,"positions":[-0.35,-0.2716,-0.015,0.35,0.2716,-0.015,-0.35,0.2716,-0.015,0.35,0.2716,0.015,-0.35,-0.2716,0.015,-0.35,0.2716,0.015,-0.35,-0.2716,-0.015,0.35,-0.2716,0.015,0.35,-0.2716,-0.015,0.35,0.2716,-0.015,0.35,-0.2716,0.015,0.35,0.2716,0.015,-0.35,0.2716,-0.015,-0.35,-0.2716,0.015,-0.35,-0.2716,-0.015,0.35,0.2716,-0.015,-0.35,0.2716,0.015
,-0.35,0.2716,-0.015,0.35,-0.2716,-0.015,0.35,-0.2716,0.015,-0.35,-0.2716,-0.015,-0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,-0.2716,-0.015,0.35,-0.2716,0.015,-0.35,0.2716,-0.015,-0.35,0.2716,0.015,-0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,0.2716,0.015,-0.35,0.2716,0.015]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0
,0,1,0,0,0,-1,0,0,1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0
,1,1,1,1,1,0,0,1,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.MargaritaRosa_DeFrancisco@1","id":"Cuadro.MargaritaRosa_DeFrancisco@1","parentId":"Artist.006.VasiliVasílievich_Kandinski","materialId":"Material-EM_4","billboardMode":0,"position":[-0.7983,0.0164,0.0031],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"MargaritaRosa-DeFrancisco"
,"positions":[-0.35,-0.2716,-0.015,0.35,0.2716,-0.015,-0.35,0.2716,-0.015,0.35,0.2716,0.015,-0.35,-0.2716,0.015,-0.35,0.2716,0.015,-0.35,0.2716,-0.015,-0.35,-0.2716,0.015,-0.35,-0.2716,-0.015,0.35,0.2716,-0.015,-0.35,0.2716,0.015,-0.35,0.2716,-0.015,0.35,-0.2716,-0.015,-0.35,-0.2716,0.015,0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,-0.2716,0.015
,0.35,0.2716,0.015,0.35,-0.2716,-0.015,0.35,-0.2716,0.015,-0.35,0.2716,-0.015,-0.35,0.2716,0.015,-0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,0.2716,0.015,-0.35,0.2716,0.015,-0.35,-0.2716,-0.015,-0.35,-0.2716,0.015,0.35,0.2716,-0.015,0.35,-0.2716,-0.015,0.35,-0.2716,0.015]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0
,1,0,0,0,0,-1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,1,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,12,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.LuisJuan_ReyRuiz@1","id":"Cuadro.LuisJuan_ReyRuiz@1","parentId":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","materialId":"Material-11.001","billboardMode":0,"position":[0.015,0.6336,-0.6411],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[-0.015,-0.3151,0.27,-0.015,0.3151,-0.27,-0.015,0.3151,0.27,0.015,0.3151,-0.27,0.015,-0.3151,0.27,0.015,0.3151,0.27,-0.015,0.3151,0.27,0.015,-0.3151,0.27,-0.015,-0.3151,0.27,-0.015,0.3151,-0.27,0.015,0.3151,0.27,-0.015,0.3151,0.27,-0.015,-0.3151,0.27,0.015,-0.3151,-0.27,-0.015,-0.3151,-0.27,-0.015,-0.3151,-0.27,0.015,0.3151,-0.27
,-0.015,0.3151,-0.27,-0.015,-0.3151,-0.27,0.015,-0.3151,-0.27,-0.015,0.3151,0.27,0.015,0.3151,0.27,0.015,-0.3151,0.27,-0.015,0.3151,-0.27,0.015,0.3151,-0.27,0.015,0.3151,0.27,-0.015,-0.3151,0.27,0.015,-0.3151,0.27,-0.015,-0.3151,-0.27,0.015,-0.3151,-0.27,0.015,0.3151,-0.27]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.LuisJuan_ReyRuiz@2","id":"Cuadro.LuisJuan_ReyRuiz@2","parentId":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","materialId":"Material-2__1_","billboardMode":0,"position":[0.015,0.6606,0.1464],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[-0.015,-0.1725,0.2875,-0.015,0.1725,-0.2875,-0.015,0.1725,0.2875,0.015,0.1725,-0.2875,0.015,-0.1725,0.2875,0.015,0.1725,0.2875,-0.015,0.1725,0.2875,0.015,-0.1725,0.2875,-0.015,-0.1725,0.2875,-0.015,0.1725,-0.2875,0.015,0.1725,0.2875,-0.015,0.1725,0.2875,-0.015,-0.1725,0.2875,0.015,-0.1725,-0.2875,-0.015,-0.1725,-0.2875,-0.015,-0.1725,-0.2875,0.015,0.1725,-0.2875
,-0.015,0.1725,-0.2875,-0.015,-0.1725,-0.2875,0.015,-0.1725,-0.2875,-0.015,0.1725,0.2875,0.015,0.1725,0.2875,0.015,-0.1725,0.2875,-0.015,0.1725,-0.2875,0.015,0.1725,-0.2875,0.015,0.1725,0.2875,-0.015,-0.1725,0.2875,0.015,-0.1725,0.2875,-0.015,-0.1725,-0.2875,0.015,-0.1725,-0.2875,0.015,0.1725,-0.2875]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.LuisJuan_ReyRuiz@3","id":"Cuadro.LuisJuan_ReyRuiz@3","parentId":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","materialId":"Material-3__1_","billboardMode":0,"position":[0.015,-0.0867,-0.6561],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[-0.015,-0.1752,0.285,-0.015,0.1752,-0.285,-0.015,0.1752,0.285,0.015,0.1752,-0.285,0.015,-0.1752,0.285,0.015,0.1752,0.285,-0.015,-0.1752,0.285,0.015,-0.1752,-0.285,-0.015,-0.1752,-0.285,-0.015,-0.1752,-0.285,0.015,0.1752,-0.285,-0.015,0.1752,-0.285,-0.015,0.1752,0.285,0.015,-0.1752,0.285,-0.015,-0.1752,0.285,-0.015,0.1752,-0.285,0.015,0.1752,0.285
,-0.015,0.1752,0.285,-0.015,-0.1752,-0.285,0.015,-0.1752,-0.285,-0.015,-0.1752,0.285,0.015,-0.1752,0.285,-0.015,-0.1752,-0.285,0.015,-0.1752,-0.285,0.015,0.1752,-0.285,-0.015,0.1752,0.285,0.015,0.1752,0.285,0.015,-0.1752,0.285,-0.015,0.1752,-0.285,0.015,0.1752,-0.285,0.015,0.1752,0.285]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
,1,1,1,1,1,0,0,1,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.LuisJuan_ReyRuiz@4","id":"Cuadro.LuisJuan_ReyRuiz@4","parentId":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","materialId":"Material-8.001","billboardMode":0,"position":[0.015,-0.0019,0.1814],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[-0.015,-0.26,0.3225,-0.015,0.26,-0.3225,-0.015,0.26,0.3225,0.015,0.26,-0.3225,0.015,-0.26,0.3225,0.015,0.26,0.3225,-0.015,0.26,0.3225,0.015,-0.26,0.3225,-0.015,-0.26,0.3225,-0.015,0.26,-0.3225,0.015,0.26,0.3225,-0.015,0.26,0.3225,-0.015,-0.26,0.3225,0.015,-0.26,-0.3225,-0.015,-0.26,-0.3225,-0.015,-0.26,-0.3225,0.015,0.26,-0.3225
,-0.015,0.26,-0.3225,-0.015,-0.26,-0.3225,0.015,-0.26,-0.3225,-0.015,0.26,0.3225,0.015,0.26,0.3225,0.015,-0.26,0.3225,-0.015,0.26,-0.3225,0.015,0.26,-0.3225,0.015,0.26,0.3225,-0.015,-0.26,0.3225,0.015,-0.26,0.3225,-0.015,-0.26,-0.3225,0.015,-0.26,-0.3225,0.015,0.26,-0.3225]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1
,0,0,-1,-1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,1,1,0,0,1,0,1
,1,1,1,0,1,0,0,0,0,0,0,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,25,26,27,13,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.LuisJuan_ReyRuiz@5","id":"Cuadro.LuisJuan_ReyRuiz@5","parentId":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","materialId":"Material-JavChoque_4__1_","billboardMode":0,"position":[0.015,0.0581,0.9439],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[-0.015,-0.32,0.21,-0.015,0.32,-0.21,-0.015,0.32,0.21,0.015,0.32,-0.21,0.015,-0.32,0.21,0.015,0.32,0.21,-0.015,-0.32,-0.21,0.015,0.32,-0.21,-0.015,0.32,-0.21,-0.015,0.32,0.21,0.015,-0.32,0.21,-0.015,-0.32,0.21,-0.015,0.32,-0.21,0.015,0.32,0.21,-0.015,0.32,0.21,-0.015,-0.32,0.21,0.015,-0.32,-0.21
,-0.015,-0.32,-0.21,-0.015,-0.32,-0.21,0.015,-0.32,-0.21,0.015,-0.32,-0.21,0.015,0.32,-0.21,-0.015,0.32,0.21,0.015,0.32,0.21,0.015,-0.32,0.21,-0.015,0.32,-0.21,0.015,0.32,-0.21,0.015,0.32,0.21,-0.015,-0.32,0.21,0.015,-0.32,0.21]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0
,0,1,0,1,1,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,21,22,23,24,25,26,27,28,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.LuisJuan_ReyRuiz@6","id":"Cuadro.LuisJuan_ReyRuiz@6","parentId":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","materialId":"Material-4__1_","billboardMode":0,"position":[0.015,-0.7624,-0.2036],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[-0.015,-0.2705,0.22,-0.015,0.2705,-0.22,-0.015,0.2705,0.22,0.015,0.2705,-0.22,0.015,-0.2705,0.22,0.015,0.2705,0.22,-0.015,-0.2705,0.22,0.015,-0.2705,-0.22,-0.015,-0.2705,-0.22,-0.015,-0.2705,-0.22,0.015,0.2705,-0.22,-0.015,0.2705,-0.22,-0.015,0.2705,0.22,0.015,-0.2705,0.22,-0.015,-0.2705,0.22,-0.015,0.2705,-0.22,0.015,0.2705,0.22
,-0.015,0.2705,0.22,-0.015,-0.2705,-0.22,0.015,-0.2705,-0.22,-0.015,-0.2705,0.22,0.015,-0.2705,0.22,-0.015,-0.2705,-0.22,0.015,-0.2705,-0.22,0.015,0.2705,-0.22,-0.015,0.2705,0.22,0.015,0.2705,0.22,0.015,-0.2705,0.22,-0.015,0.2705,-0.22,0.015,0.2705,-0.22,0.015,0.2705,0.22]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0
,0,1,0,-1,0,0,1,0,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,1,1,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,1,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1
,1,1,1,1,1,0,0,1,0,1,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,7,22,23,24,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.LuisJuan_ReyRuiz@7","id":"Cuadro.LuisJuan_ReyRuiz@7","parentId":"Artist.004.MagdalenaCarmenFrida_KahloCalderón","materialId":"Material-1__1_","billboardMode":0,"position":[0.0203,-0.6825,0.4815],"rotation":[0,0,0],"scaling":[0.96,1,1.1596],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"south"
,"positions":[-0.0156,0.192,0.2,-0.0156,-0.192,-0.2,-0.0156,0.192,-0.2,0.0156,-0.192,-0.2,0.0156,0.192,0.2,0.0156,0.192,-0.2,-0.0156,0.192,-0.2,0.0156,0.192,0.2,-0.0156,0.192,0.2,-0.0156,0.192,0.2,0.0156,-0.192,0.2,-0.0156,-0.192,0.2,-0.0156,0.192,-0.2,0.0156,-0.192,-0.2,0.0156,0.192,-0.2,-0.0156,-0.192,0.2,0.0156,-0.192,-0.2
,-0.0156,-0.192,-0.2,-0.0156,-0.192,0.2,0.0156,-0.192,0.2,-0.0156,0.192,-0.2,0.0156,0.192,-0.2,0.0156,0.192,0.2,-0.0156,0.192,0.2,0.0156,0.192,0.2,-0.0156,0.192,-0.2,-0.0156,-0.192,-0.2,0.0156,-0.192,-0.2,-0.0156,-0.192,0.2,0.0156,-0.192,0.2,0.0156,-0.192,-0.2]
,"normals":[-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0
,0,-1,0,-1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[0.993,1,0.004,0,0.004,1,0.004,0,0.993,1,0.004,1,0.004,1,0.993,1,0.993,1,0.993,1,0.993,0,0.993,0,0.004,1,0.004,0,0.004,1,0.993,0,0.004,0,0.004,0,0.993,0,0.993,0,0.004,1,0.004,1,0.993,1,0.993,1,0.993,1
,0.004,1,0.004,0,0.004,0,0.993,0,0.993,0,0.004,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,23,24,10,25,26,27,28,29,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":31,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@1","id":"Cuadro.Juanita_Carrasco@1","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.009","billboardMode":0,"position":[-0.718,0.5843,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-1"
,"positions":[-0.3,-0.2,-0.015,0.3,-0.2,0.015,0.3,-0.2,-0.015,-0.3,-0.2,0.015,0.3,0.2,0.015,0.3,-0.2,0.015,-0.3,0.2,0.015,0.3,0.2,-0.015,0.3,0.2,0.015,-0.3,0.2,-0.015,0.3,-0.2,-0.015,0.3,0.2,-0.015,0.3,0.2,0.015,0.3,-0.2,-0.015,0.3,-0.2,0.015,-0.3,-0.2,0.015,-0.3,0.2,-0.015
,-0.3,0.2,0.015,-0.3,-0.2,0.015,-0.3,0.2,0.015,-0.3,0.2,-0.015,-0.3,-0.2,-0.015,0.3,-0.2,-0.015,0.3,0.2,0.015,0.3,0.2,-0.015,0.3,-0.2,-0.015,-0.3,-0.2,0.015,-0.3,-0.2,-0.015,-0.3,0.2,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.001,1.999,0.999,1.001,0.999,1.999,0.001,1.001,0.999,0.003,0.999,1.001,0.001,0.003,0.999,-0.995,0.999,0.003,0.001,-0.995,0.999,-1.993,0.999,-0.995,0.999,0.003,1.997,-0.995,1.997,0.003,-0.997,0.003,0.001,-0.995,0.001,0.003,0.001,1.001,0.001,0.003,0.001,-0.995,0.001,-1.993,0.999,-1.993,0.999,0.003,0.999,-0.995
,1.997,-0.995,-0.997,0.003,-0.997,-0.995,0.001,-0.995]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@2","id":"Cuadro.Juanita_Carrasco@2","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.008","billboardMode":0,"position":[-1.1802,0.0103,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-2"
,"positions":[-0.2,-0.3,-0.015,0.2,-0.3,0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,0.2,0.3,0.015,0.2,-0.3,0.015,-0.2,0.3,0.015,0.2,0.3,-0.015,0.2,0.3,0.015,-0.2,0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,-0.015,0.2,0.3,0.015,0.2,-0.3,-0.015,0.2,-0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,-0.015
,-0.2,0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,0.015,-0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,-0.2,-0.3,-0.015,-0.2,0.3,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.001,1.996,0.999,0.998,0.999,1.996,0.001,0.998,0.999,-0.001,0.999,0.998,0.001,-0.001,0.999,-0.999,0.999,-0.001,0.001,-0.999,0.999,-1.997,0.999,-0.999,0.999,-0.001,1.997,-0.999,1.997,-0.001,-0.997,-0.001,0.001,-0.999,0.001,-0.001,0.001,0.998,0.001,-0.001,0.001,-0.999,0.001,-1.997,0.999,-1.997,0.999,-0.001,0.999,-0.999
,1.997,-0.999,-0.997,-0.001,-0.997,-0.999,0.001,-0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@3","id":"Cuadro.Juanita_Carrasco@3","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.009","billboardMode":0,"position":[-0.7248,0.0103,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-3"
,"positions":[-0.2,-0.3,-0.015,0.2,-0.3,0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,0.2,0.3,0.015,0.2,-0.3,0.015,-0.2,0.3,0.015,0.2,0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,-0.3,-0.015,0.2,-0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,-0.015
,-0.2,0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,0.015,-0.2,0.3,-0.015,0.2,0.3,-0.015,-0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,-0.2,-0.3,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.001,1.998,0.999,0.999,0.999,1.998,0.001,0.999,0.999,0,0.999,0.999,0.001,0,0.999,-0.998,0.999,0,0.999,-0.998,0.001,-1.997,0.999,-1.997,0.999,0,1.998,-0.998,1.998,0,-0.998,0,0.001,-0.998,0.001,0,0.001,0.999,0.001,0,0.001,-0.998,0.999,-0.998,0.001,-0.998,0.001,-1.997,0.999,0
,0.999,-0.998,1.998,-0.998,-0.998,0,-0.998,-0.998]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@4","id":"Cuadro.Juanita_Carrasco@4","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-Hojas_de_contacto_Juanita_Carrasco_Bogotá_La_Cand.007","billboardMode":0,"position":[-0.2562,0.0103,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-4"
,"positions":[-0.2,-0.3,-0.015,0.2,-0.3,0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,0.2,0.3,0.015,0.2,-0.3,0.015,-0.2,0.3,0.015,0.2,0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,-0.3,-0.015,0.2,-0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,-0.015
,-0.2,0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,0.015,-0.2,0.3,-0.015,0.2,0.3,-0.015,-0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,-0.2,-0.3,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.005,1.986,0.996,0.995,0.996,1.986,0.005,0.995,0.996,0.004,0.996,0.995,0.005,0.004,0.996,-0.987,0.996,0.004,0.996,-0.987,0.005,-1.978,0.996,-1.978,0.996,0.004,1.987,-0.987,1.987,0.004,-0.986,0.004,0.005,-0.987,0.005,0.004,0.005,0.995,0.005,0.004,0.005,-0.987,0.996,-0.987,0.005,-0.987,0.005,-1.978,0.996,0.004
,0.996,-0.987,1.987,-0.987,-0.986,0.004,-0.986,-0.987]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@5","id":"Cuadro.Juanita_Carrasco@5","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-JUANITA_2.002","billboardMode":0,"position":[0.2455,0.0103,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-5"
,"positions":[-0.2,-0.3,-0.015,0.2,-0.3,0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,0.2,0.3,0.015,0.2,-0.3,0.015,-0.2,0.3,0.015,0.2,0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,-0.3,-0.015,0.2,-0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,-0.015
,-0.2,0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,0.015,-0.2,0.3,-0.015,0.2,0.3,-0.015,-0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,-0.2,-0.3,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.006,1.966,0.988,0.984,0.988,1.966,0.006,0.984,0.988,0.002,0.988,0.984,0.006,0.002,0.988,-0.98,0.988,0.002,0.988,-0.98,0.006,-1.962,0.988,-1.962,0.988,0.002,1.97,-0.98,1.97,0.002,-0.976,0.002,0.006,-0.98,0.006,0.002,0.006,0.984,0.006,0.002,0.006,-0.98,0.988,-0.98,0.006,-0.98,0.006,-1.962,0.988,0.002
,0.988,-0.98,1.97,-0.98,-0.976,0.002,-0.976,-0.98]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@6","id":"Cuadro.Juanita_Carrasco@6","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-JUANITA_1.005","billboardMode":0,"position":[0.7173,0.0103,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-6"
,"positions":[-0.2,-0.3,-0.015,0.2,-0.3,0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,0.2,0.3,0.015,0.2,-0.3,0.015,-0.2,0.3,0.015,0.2,0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,-0.3,-0.015,0.2,-0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,-0.015
,-0.2,0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,0.015,-0.2,0.3,-0.015,0.2,0.3,-0.015,-0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,-0.2,-0.3,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.004,1.985,0.996,0.993,0.996,1.985,0.004,0.993,0.996,0.001,0.996,0.993,0.004,0.001,0.996,-0.991,0.996,0.001,0.996,-0.991,0.004,-1.983,0.996,-1.983,0.996,0.001,1.988,-0.991,1.988,0.001,-0.988,0.001,0.004,-0.991,0.004,0.001,0.004,0.993,0.004,0.001,0.004,-0.991,0.996,-0.991,0.004,-0.991,0.004,-1.983,0.996,0.001
,0.996,-0.991,1.988,-0.991,-0.988,0.001,-0.988,-0.991]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,21,22,23,24,25,26,27,28,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@7","id":"Cuadro.Juanita_Carrasco@7","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-JUANITA_1.004","billboardMode":0,"position":[1.1681,0.0103,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-7"
,"positions":[-0.2,-0.3,-0.015,0.2,-0.3,0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,0.2,0.3,0.015,0.2,-0.3,0.015,-0.2,0.3,0.015,0.2,0.3,-0.015,0.2,0.3,0.015,-0.2,0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,-0.015,0.2,0.3,0.015,0.2,-0.3,-0.015,0.2,-0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,-0.015
,-0.2,0.3,0.015,-0.2,-0.3,0.015,-0.2,0.3,0.015,-0.2,0.3,-0.015,-0.2,-0.3,-0.015,0.2,-0.3,-0.015,0.2,0.3,0.015,0.2,0.3,-0.015,0.2,-0.3,-0.015,-0.2,-0.3,0.015,-0.2,-0.3,-0.015,-0.2,0.3,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.003,1.987,0.997,0.993,0.997,1.987,0.003,0.993,0.997,-0.002,0.997,0.993,0.003,-0.002,0.997,-0.997,0.997,-0.002,0.003,-0.997,0.997,-1.991,0.997,-0.997,0.997,-0.002,1.992,-0.997,1.992,-0.002,-0.992,-0.002,0.003,-0.997,0.003,-0.002,0.003,0.993,0.003,-0.002,0.003,-0.997,0.003,-1.991,0.997,-1.991,0.997,-0.002,0.997,-0.997
,1.992,-0.997,-0.992,-0.002,-0.992,-0.997,0.003,-0.997]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cuadro.Juanita_Carrasco@8","id":"Cuadro.Juanita_Carrasco@8","parentId":"Artist.005.VincentWillem_vanGogh","materialId":"Material-Hoja_de_contactos_Bosque_Izquierdo.002","billboardMode":0,"position":[0.7026,-0.5553,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":"Louis-Bourgois-8"
,"positions":[-0.3,-0.2,-0.015,0.3,-0.2,0.015,0.3,-0.2,-0.015,-0.3,-0.2,0.015,0.3,0.2,0.015,0.3,-0.2,0.015,-0.3,0.2,0.015,0.3,0.2,-0.015,0.3,0.2,0.015,-0.3,0.2,-0.015,0.3,-0.2,-0.015,0.3,0.2,-0.015,0.3,0.2,0.015,0.3,-0.2,-0.015,0.3,-0.2,0.015,-0.3,-0.2,0.015,-0.3,0.2,-0.015
,-0.3,0.2,0.015,-0.3,-0.2,0.015,-0.3,0.2,0.015,-0.3,0.2,-0.015,-0.3,-0.2,-0.015,0.3,-0.2,-0.015,0.3,0.2,0.015,0.3,0.2,-0.015,0.3,-0.2,-0.015,-0.3,-0.2,0.015,-0.3,-0.2,-0.015,-0.3,0.2,-0.015]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,-1,0,0,0,1,0,1,0,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"uvs":[0.001,1.995,0.999,0.997,0.999,1.995,0.001,0.997,0.999,-0.001,0.999,0.997,0.001,-0.001,0.999,-0.999,0.999,-0.001,0.001,-0.999,0.999,-1.997,0.999,-0.999,0.999,-0.001,1.997,-0.999,1.997,-0.001,-0.997,-0.001,0.001,-0.999,0.001,-0.001,0.001,0.997,0.001,-0.001,0.001,-0.999,0.001,-1.997,0.999,-1.997,0.999,-0.001,0.999,-0.999
,1.997,-0.999,-0.997,-0.001,-0.997,-0.999,0.001,-0.999]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}